# IO2025_2

./: pom.xml
.github/workflows/: maven.yml  pmd.yml
src/main/java/org/example/: Main.java
src/test/java/: Przyklad.java
